﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta link="https://BrightestStarGame.github.io/press/">
	<title>Пресс-кит - Brightest Star</title>
	<style>
		:root {
			--primary: black;
			--secondary: white;
			--dark: #14213d;
			--light: #f8f9fa;
			--accent: gold;
			--gray: #adb5bd;
		}
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			line-height: 1.6;
			color: var(--dark);
			background-color: var(--light);
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
		}
		
		header {
			background: linear-gradient(135deg, var(--primary), var(--secondary));
			color: white;
			padding: 60px 0;
			text-align: center;
		}
		
		.logo {
			max-width: 600px;
			margin: 0 auto;
			filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
		}
		
		h1 {
			font-size: 2.8rem;
			margin-bottom: 10px;
			font-weight: 700;
		}
		
		.tagline {
			font-size: 1.2rem;
			opacity: 0.9;
			margin-bottom: 30px;
		}
		
		.download-btn {
			display: inline-block;
			background-color: var(--accent);
			color: black;
			padding: 12px 30px;
			border-radius: 30px;
			text-decoration: none;
			font-weight: 600;
			transition: all 0.3s ease;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
		}
		
		.download-btn:hover {
			transform: translateY(-3px);
			box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
		}
		
		section {
			padding: 60px 0;
		}
		
		.section-title {
			text-align: center;
			font-size: 2rem;
			margin-bottom: 40px;
			color: var(--dark);
			position: relative;
		}
		
		.section-title:after {
			content: '';
			display: block;
			width: 80px;
			height: 4px;
			background: linear-gradient(90deg, var(--primary), var(--secondary));
			margin: 15px auto 0;
			border-radius: 2px;
		}
		
		.game-info {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 30px;
			margin-bottom: 60px;
		}
		
		.info-card {
			background: white;
			border-radius: 0px;
			padding: 30px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
			transition: transform 0.3s ease;
		}
		
		.info-card:hover {
			transform: translateY(-10px);
		}
		
		.info-card h3 {
			font-size: 1.5rem;
			margin-bottom: 15px;
			color: var(--primary);
			display: flex;
			align-items: center;
		}
		
		.info-card h3 svg {
			margin-right: 10px;
			color: var(--secondary);
		}
		
		.screenshots {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 20px;
			margin-bottom: 60px;
		}
		
		.screenshot {
			border-radius: 0px;
			overflow: hidden;
			box-shadow: 0 10px 25px rgba(0,0,0,0.15);
			transition: all 0.3s ease;
		}
		
		.screenshot:hover {
			transform: scale(1.03);
			box-shadow: 0 15px 35px rgba(0,0,0,0.2);
		}
		
		.screenshot img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			display: block;
		}
		
		.logos {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			margin-bottom: 60px;
		}
		
		.logo-item {
			text-align: center;
			flex: 1;
			min-width: 150px;
		}
		
		.logo-item img {
			max-width: 120px;
			height: auto;
			margin-bottom: 15px;
			filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
		}
		
		.logo-item h4 {
			font-size: 0.9rem;
			color: var(--gray);
			margin-top: 10px;
		}
		
		.specs {
			background-color: var(--dark);
			color: white;
			border-radius: 0px;
			padding: 40px;
			margin-bottom: 60px;
		}
		
		.specs h3 {
			font-size: 1.8rem;
			margin-bottom: 20px;
			color: white;
			text-align: center;
		}
		
		.specs-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
		}
		
		.spec-item {
			background-color: rgba(255, 255, 255, 0.1);
			padding: 20px;
			border-radius: 10px;
			backdrop-filter: blur(10px);
		}
		
		.spec-item h4 {
			font-size: 1.1rem;
			margin-bottom: 10px;
			color: var(--accent);
		}
		
		.contact {
			text-align: center;
			padding: 0px 0 20px;
			/*padding: 60px 0;
			background-color: #f0f2f5;*/
		}
		
		.contact-info {
			/*max-width: 600px;*/
			margin: 0 auto;
			padding: 30px;
			background: white;
			border-radius: 0px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
		}
		
		.contact-info p {
			margin-bottom: 15px;
			font-size: 1.1rem;
		}
		
		.contact-info a {
			color: var(--primary);
			text-decoration: none;
			font-weight: 600;
		}
		
		.contact-info a:hover {
			text-decoration: underline;
		}
		
		footer {
			text-align: center;
			padding: 30px 0;
			color: var(--gray);
			font-size: 0.9rem;
			background-color: var(--dark);
			color: rgba(255, 255, 255, 0.7);
		}
				
		.animated-gif {
		  width:100%; 
		  text-align:center; 
		  padding-bottom: 60px;
		}
		.animated-gif img {
		  width: 700px;
		  height: 300px;  
		  border-radius: 0px;
		}
		
		@media (max-width: 768px) {
			h1 {
				font-size: 2.2rem;
			}
			
			.section-title {
				font-size: 1.8rem;
			}
			
			section {
				padding: 40px 0;
			}
			
			.logo {
				max-width: 200px;
			}
			
			.animated-gif img {
			  max-width: 700px;
			  width: 100%;
			  height: auto; 
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<img src="images/logo/logo_transparent_white.png" alt="Brightest Star logo" class="logo">
			<!--<h1>Brightest Star</h1>-->
			<p class="tagline">Космическое приключение сквозь пространство, время и иные измерения.</p>
			<a href="brightest_star_presskit.zip" class="download-btn">Скачать Пресс-кит (ZIP, 18MB)</a>
		</div>
	</header>

	<main class="container">
	
		<section id="about">
			<h2 class="section-title">Об игре</h2>
		
			<div class="game-info">
				<div class="info-card">
					<h3>Жанр</h3>
					<p>Brightest Star - это сюжетное приключение с ролевыми элементами и исследованием детализированной научно-фантастической вселенной. Ваши моральные выборы и решения запустят цепь событий с далеко идущими последствиями. Так вы определите судьбу не только главного героя, но и всего человечества.</p>
				</div>
				<div class="info-card">
					<h3>Особенности</h3>
					<ul>
						<li>Глубокий и нелинейный сюжет. Каждый ваш выбор имеет последствия и меняет ход истории.</li>
						<li>Диалоговая и квестовая система. Взаимодействие с другими персонажами поможет понять их мотивы и тайные помыслы, а также заручиться необходимой поддержкой.</li>
						<li>Исследование мира будущего. Атмосферное погружение в оригинальную фантазию о 22-м веке, где важны достижения человечества и роль человека в обществе.</li>
						<li>Увлекательные задания. Решайте бытовые для пилота звездолёта проблемы и неожиданные загадки.</li>
						<li>Образовательная польза. В ходе игры вы узнаете много интересного о родной Солнечной системе и космических явлениях.</li>
						<li>Управление персонажем с видом от третьего лица.</li>
						<li>Современное графическое оформление и визуальное воплощение смелых архитектурных решений.</li>
					</ul>
				</div>
				<div class="info-card">
					<h3>Вкратце</h3>
					<p>Название: Brightest Star</p>
					<p>Жанр: приключение</p>
					<p>Разработчик: The Koltyrins</p>
					<p>Релиз: 2026</p>
					<p>Платформа: PC</p>
					<p>Движок: Unreal Engine 5</p>
					<p><a href="https://store.steampowered.com/app/3895400/Brightest_Star/">Brightest Star в Стиме</a></p>
					<p><a href="https://BrightestStarGame.github.io/press/">Brightest Star пресс-кит</a></p>
					<p>&nbsp;</p>
					<h3>Теги</h3>
					<p>#adventure #indie</p>
					<p>#pcgame #steam</p>
					<p>#plot #decisions #endings</p>
					<p>#roleplay #actions</p>
					<p>#scifi #future</p>
					<p>#space #dimensions #timetravelling</p>
					<p>#starships #robots #posthumans</p>
				</div>
			</div>
		
			<div class="animated-gif">
				<img src="images/welcome.gif" alt="Brightest Star welcome">
			</div>
		
			<section class="contact">
				<div class="contact-info" style="text-align: justify;">			
					<p>2130 год, человечество совершило технологический скачок и бурно, всерьёз осваивает Солнечную систему. Главный герой - пилот космического корабля, сын своей эпохи, популярный в обществе добропорядочный парень с живыми мечтами и устремлениями. У него солидный контракт с корпорацией, а его следующая работа - доставить очередной груз с Плутона на Землю. На этот раз день вылета не задался: в космопорту возникла задержка с отправлением, а затем появился нежданный, нежеланный попутчик. И это лишь начало в череде случайных событий, где ребром встанет вопрос жизни и смерти не только людей, но целых галактик...</p>

					<p>Добро пожаловать в игру! «Ярчайшую Звезду» создали мы вдвоём - муж и жена - и предлагаем вам разделить с нами фантазию о жизни в 22-м веке. Мы любим, исследуем, размышляем, изобретаем - и привлекаем вас бесстрашно погрузиться в глубину повествования. Это история о человеческой натуре, обществе, об инженерии души, эволюции тела и метаморфозах сознания. И о выборе, который необходимо делать в особенных, совершенно неожиданных обстоятельствах. И когда столь важные для людей вопросы затронуты, густой тенью нависает другой: а важны ли сами люди в безграничной Вселенной? Кто мы здесь - мимолётные мгновения, вспышка длиной в жалкие тысячи лет? А даже если человеческая цивилизация заявит о себе и растечётся по бескрайнему космосу, оставит ли это хоть какой-то заметный след, и кто его увидит? Вопросов всегда больше, чем ответов, и мы искренне надеемся, что после игры того и другого у вас станет только больше.</p>

					<p>Запланированный срок выпуска игры - 2026 год. Перед этим мы хотим сделать демо-версию, чтобы каждый мог познакомиться с игровым процессом и техническими особенностями. Пожалуйста, добавьте «Ярчайшую Звезду» в желаемое. Так вы поддержите нас, а также сможете следить за новостями и не пропустите важные объявления.</p>
				</div>
			</section>
		</section>
		

		<section id="trailers">
			<h2 class="section-title">4K Трейлеры</h2>
			<!--<div style="display: flex; justify-content: center; margin-bottom: 60px;">
				<div style="position: relative; width: 80%; max-width: 800px; height: 0; padding-bottom: 56.25%;">
					<iframe width="560" height="315" src="https://www.youtube.com/watch?v=WP7OAPlisDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 0px; box-shadow: 0 15px 35px rgba(0,0,0,0.2);">
					</iframe>
				</div>
			</div>-->
			<div style="text-align: center;">
				<a href="https://www.youtube.com/@BrightestStarGame" class="download-btn" target="_blank">Официальный канал на Youtube</a>
			</div>
		</section>

		<section id="screenshots">
			<h2 class="section-title">4K Скриншоты</h2>
			<div class="screenshots">
				<div class="screenshot">
					<a href="images/screens/screen7.jpg" target="_blank"><img src="images/screens/screen7_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen8.jpg" target="_blank"><img src="images/screens/screen8_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen4.jpg" target="_blank"><img src="images/screens/screen4_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen1.jpg" target="_blank"><img src="images/screens/screen1_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen2.jpg" target="_blank"><img src="images/screens/screen2_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen3.jpg" target="_blank"><img src="images/screens/screen3_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen9_.jpg" target="_blank"><img src="images/screens/screen9__thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen5_.jpg" target="_blank"><img src="images/screens/screen5__thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
				<div class="screenshot">
					<a href="images/screens/screen6.jpg" target="_blank"><img src="images/screens/screen6_thumb.jpg" alt="Brightest Star screenshot"></a>
				</div>
			</div>
		</section>

		<section id="logos">
			<h2 class="section-title">Логотипы в высоком разрешении</h2>
			<div class="logos">
				<div class="logo-item" style="background-color: black; border-radius: 0px;">
					<a href="images/logo/logo_transparent_white.png" target="_blank">
						<img src="images/logo/thumb_logo_transparent_white.png" alt="Brightest Star logo">
					</a>
					<h4>прозрачный PNG</h4>
				</div>
				<div class="logo-item" style="background-color: white; border-radius: 0px;">
					<a href="images/logo/logo_transparent_black.png" target="_blank">
						<img src="images/logo/thumb_logo_transparent_black.png" alt="Brightest Star logo">
					</a>
					<h4>прозрачный PNG</h4>
				</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p>&copy; 2026 Brightest Star. Все права защищены</p>
			<p style="margin-top: 10px; font-size: 0.8rem;">Последнее обновление: 06.02.2026</p>
		</div>
	</footer>
</body>
</html>
```